# Porta do servidor
PORT=3000

# URL de conexão com o banco de dados PostgreSQL
DATABASE_URL="postgresql://usuario:senha@localhost:5432/task_management?schema=public"

# Chave secreta para JWT
JWT_SECRET="sua_chave_secreta_para_jwt"

